# techstack

./: Jenkinsfile  README.md  build_docker.sh  pom.xml  techstack.md  techstack.yml
app/: .eslintrc.js  .gitignore  .prettierrc.js  Gemfile  app.json  babel.config.js  bootstrap.ts  firebase.json  index.js  jest.config.js  junit.xml  package.json  tsconfig.json
libs/: pom.xml
libs-eai/: pom.xml
microservices/: pom.xml
microservices/app1/: pom.xml
microservices/app10/: pom.xml
microservices/app11/: pom.xml
microservices/app12/: pom.xml
microservices/app13/: pom.xml
microservices/app14/: pom.xml
microservices/app15/: pom.xml
microservices/app16/: pom.xml
microservices/app2/: pom.xml
microservices/app3/: pom.xml
microservices/app4/: pom.xml
microservices/app5/: pom.xml
microservices/app6/: pom.xml
microservices/app7/: pom.xml
microservices/app8/: pom.xml
microservices/app9/: pom.xml
web/: .eslintrc.json  .gitignore  .prettierrc.js  craco.config.js  gen-networking.sh  package.json  tsconfig.json  tsconfig.paths.json
web/nginx/: nginx.conf
web/public/: index.html  manifest.json
