<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservices</artifactId>
        <groupId>com.testing.dte</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.testing.dte.ms</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app10</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <version.libs>0.0.1-SNAPSHOT</version.libs>
        <version.commons-io>1.3.2</version.commons-io>
        <version.commons-lang3>3.10</version.commons-lang3>
        <version.aws.awssdk.sqs>2.15.12</version.aws.awssdk.sqs>
        <version.maven.plugin.openapi>6.4.0</version.maven.plugin.openapi>
        <version.maven.plugin.jococo>0.8.3</version.maven.plugin.jococo>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.testing.dte</groupId>
            <artifactId>libs</artifactId>
            <version>${version.libs}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>${version.commons-io}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.commons-lang3}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/sqs -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>sqs</artifactId>
            <version>${version.aws.awssdk.sqs}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${version.maven.plugin.openapi}</version>
                <executions>
                    <execution>
                        <id>dynamic-link</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/dynamiclink.yml</inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>${project.groupId}.${project.artifactId}.api</apiPackage>
                            <modelPackage>${project.groupId}.${project.artifactId}.model</modelPackage>
                            <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
                            <skipValidateSpec>true</skipValidateSpec>
                            <configOptions>
                                <delegatePattern>true</delegatePattern>
                                <useTags>true</useTags>
                                <useJakartaEe>true</useJakartaEe>
                                <validateSpec>false</validateSpec>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${version.maven.plugin.jococo}</version>
                <configuration>
                    <excludes>
                        <exclude>**/model/**/*</exclude>
                        <exclude>**/api/**/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>